.hotel-details-page {
    min-height: 100vh;
    background: url('../../assets/details.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.hero-section {
    width: 100%;
    height: 70vh;
    position: relative;
    overflow: hidden;
}

.hotel-content {
    max-width: 1200px;
    margin: -50px auto 0;
    padding: 0 2rem 4rem;
    position: relative;
    z-index: 2;
    backdrop-filter: blur(10px);
}

.hotel-info-section {
    background: rgba(255, 255, 255, 0);
    padding: 3rem;
    border-radius: 15px;
    margin-bottom: 3rem;
    backdrop-filter: blur(10px);
}

.hotel-info-section h1 {
    color: #1a1a1a;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.hotel-description {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
    color: #1a1a1a;
}

.highlight-item svg {
    font-size: 1.5rem;
    color: #1a1a1a;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    background: #f8f9fa17;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #1a1a1a;
}

.info-item svg {
    font-size: 1.2rem;
    color: #1a1a1a;
}

.map-section {
    background: rgba(255, 255, 255, 0);
    padding: 2rem;
    border-radius: 15px;
}

.map-section h2 {
    color: #1a1a1a;
    margin-bottom: 1.5rem;
}

.map-container {
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.leaflet-container {
    width: 100%;
    height: 400px;
    border-radius: 12px;
}

.map-section {
    margin-top: 2rem;
    padding: 1rem;
}

.map-section h2 {
    margin-bottom: 1rem;
    color: #0c0c0c;
}





@media (max-width: 768px) {
    .hotel-content {
        padding: 0 1rem 2rem;
        margin-top: -30px;
    }

    .hotel-info-section {
        padding: 2rem;
    }

    .hotel-info-section h1 {
        font-size: 2rem;
    }

    .highlights-grid {
        grid-template-columns: 1fr 1fr;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }

    .map-container {
        height: 300px;
    }


} 